{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-9F747PBM\\SQLEXPRESS01;Initial Catalog=FPT-Book-DB;Integrated Security=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
